# Github-List-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectone/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt  UserAdapter.kt
app/src/main/java/com/example/projectone/data/db/: FavDao.kt  FavDb.kt
app/src/main/java/com/example/projectone/data/model/: ResponseDetailUserGithub.kt  ResponseUserGithub.kt
app/src/main/java/com/example/projectone/data/repo/: FavoriteRepository.kt
app/src/main/java/com/example/projectone/data/service/: ApiClient.kt  ServiceGithub.kt
app/src/main/java/com/example/projectone/fav/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/projectone/settings/: SettingActivity.kt  SettingPreferences.kt  ThemeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/projectone/userdetail/: AboutMe.kt  DetailUserActivity.kt  DetailUserAdapter.kt  DetailUserViewModel.kt
app/src/main/java/com/example/projectone/userdetail/fragment/: UserFollower.kt
app/src/main/java/com/example/projectone/utils/: CustomEditText.kt  ResultViewModel.kt
app/src/main/res/drawable/: buttom_nav_background.xml  fav_pink.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_user_follower.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: buttom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
